# Add your Flexpa public and secret keys here
# You will be given two sets of public and secret keys, one for test mode and one for production. Be sure to enter the correct keys for your use case. 
# If test keys are used, a badge will appear on the Flexpa Link dialog indicating that the application is in test mode.
FLEXPA_PUBLISHABLE_KEY=
FLEXPA_API_SECRET_KEY=


# These URLs are used to connect with Flexpa.
FLEXPA_PUBLIC_API_BASE_URL=https://api.flexpa.com
FLEXPA_PUBLIC_FHIR_BASE_URL=https://api.flexpa.com/fhir/