NEXT_PUBLIC_FLEXPA_PUBLISHABLE_KEY=
FLEXPA_SECRET_KEY=
SESSION_SECRET=

# Optional: Medplum Integration
# Both MEDPLUM_CLIENT_ID and MEDPLUM_CLIENT_SECRET must be set to enable Medplum integration
MEDPLUM_CLIENT_ID=
MEDPLUM_CLIENT_SECRET=

# Optional: Google Cloud Healthcare API Configuration
# GOOGLE_APPLICATION_CREDENTIALS must be set to enable Google Cloud Healthcare API integration
GOOGLE_APPLICATION_CREDENTIALS=
PUBLIC_NEXT_GOOGLE_FHIR_STORE_URL=