# This URL is used to connect with Flexpa.
FLEXPA_PUBLIC_API_BASE_URL=https://api.flexpa.com

# Add your Flexpa secret key here
# You will be given two sets of publishable and secret keys, one for test mode and one for production. Be sure to enter the correct keys for your use case.
# If test keys are used, a badge will appear on the Flexpa Link dialog indicating that the application is in test mode.
FLEXPA_API_SECRET_KEY=
